cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           shan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shan#readme>
homepage:       https://github.com/githubuser/shan#readme
bug-reports:    https://github.com/githubuser/shan/issues
author:         lull
maintainer:     lull.scholar@gmail.com
copyright:      lull
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/shan

library
  exposed-modules:
      Lib
      Shan.Analysis.Guided
      Shan.Analysis.LocMap
      Shan.Analysis.Memo
      Shan.Analysis.ParallelVerification
      Shan.Analysis.Pretty
      Shan.Analysis.Trace
      Shan.Analysis.UnsatCore
      Shan.Analysis.Validation
      Shan.Ast.Diagram
      Shan.Ast.Diagram.Parser
      Shan.Parser
      Shan.Pretty
      Shan.Synthesis.Synthesizer
      Shan.Util
      Shan.Uxf.HtmlProcessor
      Shan.Uxf.Uxf
      Task.Shan
  other-modules:
      Paths_shan
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      ScopedTypeVariables
      OverloadedStrings
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , directory
    , filepath
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , random
    , sbv
    , split
    , stm
    , text
    , universe-base
    , xeno
  default-language: Haskell2010

executable shan-exe
  main-is: Main.hs
  other-modules:
      Paths_shan
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      ScopedTypeVariables
      OverloadedStrings
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , directory
    , filepath
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , random
    , sbv
    , shan
    , split
    , stm
    , text
    , universe-base
    , xeno
  default-language: Haskell2010

test-suite shan-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParseSpec
      Paths_shan
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      ScopedTypeVariables
      OverloadedStrings
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , directory
    , filepath
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , random
    , sbv
    , shan
    , split
    , stm
    , sydtest
    , text
    , universe-base
    , xeno
  default-language: Haskell2010
